[program:iogtmolo]
command = gunicorn --timeout 1800 --bind 0.0.0.0:8000 iogt.wsgi
environment = DJANGO_SETTINGS_MODULE="iogt.settings.docker"
directory = /deploy/
redirect_stderr = true


[program:redis]
command = redis-server
directory = /
redirect_stderr = true

[program:celery]
command = celery worker -A iogt -l INFO
environment = DJANGO_SETTINGS_MODULE="iogt.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:celery-beat]
command = celery beat -A iogt -l INFO
environment = DJANGO_SETTINGS_MODULE="iogt.settings.docker"
directory = /deploy/
redirect_stderr = true
